<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.doggocity.projectsoc.DoggocityPresov"
    android:background="@drawable/cittywalk">

    <RelativeLayout
        android:id="@+id/relativelayout_activityMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/first_text_appName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@android:dimen/thumbnail_height"
            android:text="@string/app_name"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="40sp"
            android:fontFamily="@font/righteous"
            android:shadowColor="@android:color/white"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="5"
            />

        <Button
            android:id="@+id/enter_button"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/customenterbutton"
            android:layout_centerHorizontal="true"
            android:text="@string/enter"
            android:textColor="@android:color/white"
            android:fontFamily="@font/righteous"
            android:layout_marginTop="20dp"
            android:layout_below="@id/first_text_appName"
            />

    </RelativeLayout>

    <TextView
        android:id="@+id/createdby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/_201920"
        android:fontFamily="@font/righteous"
        android:textColor="@color/colorAccent"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>