<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <Toolbar
        android:id="@+id/login_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:elevation="4dp">

        <ImageView
            android:id="@+id/arrow_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_arrow_back_white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:fontFamily="@font/righteous"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:layout_marginStart="10pt"/>
    </Toolbar>

    <TextView
        android:id="@+id/login_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10pt"
        android:layout_below="@id/login_toolbar"
        android:fontFamily="@font/righteous"
        android:text="@string/prihlasenie"
        android:textColor="@color/colorAccent"
        android:textSize="25sp" />

    <RelativeLayout
        android:id="@+id/login_rlayout"
        android:layout_width="140pt"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_text1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10pt"
        android:background="@drawable/square_clear">

        <ImageView
            android:id="@+id/login_image"
            android:layout_width="70pt"
            android:layout_height="70pt"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:src="@drawable/avatar" />

        <TextView
            android:id="@id/login_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_image"
            android:layout_marginTop="5pt"
            android:layout_centerHorizontal="true"
            android:text="@string/e_mail"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/login_email"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_text1"
            android:layout_centerHorizontal="true"
            android:autoLink="email"
            android:inputType="textEmailAddress"
            android:textAlignment="center"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/login_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_email"
            android:layout_marginTop="5pt"
            android:layout_centerHorizontal="true"
            android:text="@string/heslo"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/login_password"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_text2"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10pt"
            android:password="true"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:textSize="12sp"/>

    </RelativeLayout>

    <Button
        android:id="@+id/enter_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/login_rlayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/customenterbutton"
        android:fontFamily="@font/righteous"
        android:text="@string/prihlas"
        android:textColor="@android:color/white" />

</RelativeLayout>