<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/dashboard_Rlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/find_Dogs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:layout_marginTop="5pt" />

        <TextView
            android:id="@+id/dashboard_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/find_Dogs"
            android:layout_toEndOf="@+id/find_Dogs"
            android:text="@string/hladam_psa"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="17sp" />

        <CheckBox
            android:id="@+id/lost_Dogs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/find_Dogs"
            android:layout_toEndOf="@id/dashboard_text1" />

        <TextView
            android:id="@+id/dashboard_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/lost_Dogs"
            android:layout_toEndOf="@+id/lost_Dogs"
            android:text="@string/straten_psici"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="17sp" />
    </RelativeLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/dashboard_Rlayout" >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_add_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="5pt"
            android:src="@drawable/ic_add"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</RelativeLayout>