<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listRow"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip" >

    <TextView
        android:id="@+id/category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="@android:color/black"
        android:fontFamily="@font/righteous"
        android:textSize="17sp" />
    <TextView
        android:id="@+id/title"
        android:layout_width="25pt"
        android:layout_height="wrap_content"
        android:layout_below="@id/category"
        android:layout_marginStart="10dp"
        android:layout_marginTop="7dp"
        android:textColor="@color/colorAccent"
        android:textStyle="italic"
        android:fontFamily="@font/righteous"
        android:textSize="14sp" />
</RelativeLayout>