<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/profile_Rlayout_all">

    <RelativeLayout
        android:id="@+id/profile_Rlayout"
        android:layout_width="160pt"
        android:layout_height="120pt"
        android:background="@drawable/square_clear"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp">

        <ImageView
            android:id="@+id/image_of_person"
            android:layout_width="70pt"
            android:layout_height="70pt"
            android:src="@drawable/avatar"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/name_of_person"
            android:text="@string/sign_in"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15sp"
            android:fontFamily="@font/righteous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_of_person"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/or"
            android:text="@string/or"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15sp"
            android:fontFamily="@font/righteous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_of_person"
            android:layout_marginTop="3dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/register_of_person"
            android:text="@string/sign_up"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15sp"
            android:fontFamily="@font/righteous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/or"
            android:layout_marginTop="3dp"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/dog_Rlayout"
        android:layout_width="160pt"
        android:layout_height="50pt"
        android:background="@drawable/square_clear"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/profile_Rlayout"
        android:layout_marginTop="10pt"
        >

        <TextView
            android:id="@+id/rasaPsa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/righteous"
            android:layout_marginTop="6pt"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:id="@+id/cisloZnamky"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/righteous"
            android:layout_marginTop="2pt"
            android:layout_below="@+id/rasaPsa"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:id="@+id/nebezpecnyPes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/righteous"
            android:layout_marginTop="2pt"
            android:layout_below="@+id/cisloZnamky"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>

    <Button
        android:id="@+id/zaznamyPsa"
        android:layout_width="160pt"
        android:layout_height="wrap_content"
        android:layout_below="@id/dog_Rlayout"
        android:layout_marginTop="5pt"
        android:layout_centerHorizontal="true"
        android:text="@string/zaznamy_psa"
        android:background="@drawable/custombuttonmain"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/logout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/righteous"
        android:text="@string/log_out"
        android:textColor="@color/colorAccent"
        android:textSize="15sp" />


</RelativeLayout>